{
  "name": "react-donut-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index_es.js",
  "browser": "index_umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "build": "rollup -c",
    "prebuild": "rm -fr dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "babel-loader": "^8.1.0",
    "react-is": "^17.0.1",
    "rollup": "^2.33.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "styled-components": "5.2.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
